PORT = 4000
# MONGODBCONNECTIONSTRING = mongodb://127.0.0.1:27017/curd-operation
# MONGODBCONNECTIONSTRING=mongodb+srv://karthigar2002:20NlBGNaHpi91y1G@cluster0.psf5lvd.mongodb.net/
MONGODBCONNECTIONSTRING=mongodb+srv://karthigar2002:rQac2KS2f5wouEXo@cluster0.xvmegsh.mongodb.net/
#  rQac2KS2f5wouEXo